<html>
  <head>
    <title>Registration Form</title>
    <style>
      .container {
        max-width: 1350px;
        width: 100%;
        margin: 50px;
        height: auto;
        display: block;
      }

      body {
        color: #8a2be2;
        font-size: 20px;
        font-family: Verdana, Arial, Helvetica, monospace;
        background-color: #f0e8a0;
      }

      h2 {
        text-align: center;
      }

      .form_group {
        padding: 10px;
        display: block;
      }

      label {
        float: left;
        padding-right: 50px;
        line-height: 10%;
        display: block;
        width: 208px;
      }
    </style>
  </head>
  <body>
    <h2>Sign Up</h2>
    <form>
      <div class="container">
        <div class="form_group">
          <label>First Name:</label>
          <input type="text" name="fname" value="" required />
        </div>
        <div class="form_group">
          <label>Middle Name:</label>
          <input type="text" name="mname" value="" required />
        </div>
        <div class="form_group">
          <label>Last Name:</label>
          <input type="text" name="lname" value="" required />
        </div>
        <div class="form_group">
          <label>Password:</label>
          <input type="password" name="pwd" value="" required />
        </div>
        <div class="form_group">
          <label>Confirm Password:</label>
          <input type="password" name="confirm_pwd" value="" required />
        </div>
        <div class="form_group">
          <label>Email:</label>
          <input type="email" name="email" value="" required />
        </div>
        <div class="form_group">
          <label>Contact No.:</label>
          <input type="text" name="contact" value="" required />
        </div>
        <div class="form_group">
          <label>Gender:</label>
            <input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
        </div>
        <div class="form_group">
          <label>Address:</label>
          <textarea name="address" required></textarea>
        </div>
        <div class="form_group">
          <label>Pincode:</label>
          <input type="text" name="pincode" value="" required />
        </div>
        <div class="form_group">
          <label>City:</label>
          <select name="city" required>
            <option value="">Select City</option>
            <option value="Delhi">Delhi</option>
            <option value="Pune">Pune</option>
            <option value="Nagpur">Nagpur</option>
        </select>
        </div>
        <div class="form_group">
          <label>Country:</label>
          <select name="country" required>
            <option value="">Select Country</option>
            <option value="India">India</option>
            <option value="U.S">U.S</option>
            <option value="France">France</option>
        </select>
        </div>
        <div class="form_group">
          <label>Skills:</label>
          <input type="checkbox" name="skill[]" value="">PHP
          <input type="checkbox" name="skill[]" value="">Java
          <input type="checkbox" name="skill[]" value="">Ajax
          <input type="checkbox" name="skill[]" value="">Jquery
          <input type="checkbox" name="skill[]" value="">.NET
        </div>
        
        <div class="form_group">
          <label>Files:</label><br>
          <input type="file" name="files" required />
        </div>
        <div class="form_group">
          <button type="submit">Submit</button>
        </div>
      </div>
    </form>
  </body>
</html>
