<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Stock Picks</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 4px solid grey; /* Border for td and th */
            padding: 10px;
            text-align: left;
        }
        th:first-child, td:first-child {
            border-left: 4px solid lightgrey; /* Left border for first column */
        }
        th:last-child, td:last-child {
            border-right: 4px solid grey; /* Right border for last column */
        }
        th:first-child {
            border-top: 4px solid lightgrey; /* Top border for first row */
        }
        th {
            border-top: 4px solid grey; /* Top border for other th elements */
        }
        tr:last-child td {
            border-bottom: 4px solid grey; /* Bottom border for last row */
        }
    </style>
  </head>
  <body>
    <table align="center">
      <thead>
        <tr>
          <th colspan="6" style="font-size: xx-large;text-align: center;"><i>My tech stock picks</i></th>
        </tr>
        <tr>
          <th>NAME</th>
          <th>SYMBOL</th>
          <th>CURRENT</th>
          <th>52WK HI</th>
          <th>52WK LO</th>
          <th>P/E RATIO</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Microsoft</td>
          <td>MSFT</td>
          <td>86-3/8</td>
          <td>119-15/16</td>
          <td>75-1/2</td>
          <td>56.09</td>
        </tr>
        <tr>
          <td>Cisco Systems</td>
          <td>CSCO</td>
          <td>72-1/8</td>
          <td>82</td>
          <td>24-13/16</td>
          <td>400.69</td>
        </tr>
        <tr>
          <td>America Online</td>
          <td>AOL</td>
          <td>63</td>
          <td>95-13/16</td>
          <td>38-15/32</td>
          <td>350.00</td>
        </tr>
        <tr>
          <td>Qwest Communications</td>
          <td>Q</td>
          <td>44-7/16</td>
          <td>66</td>
          <td>25-3/4</td>
          <td>74.06</td>
        </tr>
        <tr>
          <td>Dell Computers</td>
          <td>DELL</td>
          <td>53-59/64</td>
          <td>59-11/16</td>
          <td>31-3/8</td>
          <td>86.97</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
